//  RimMirK's Telegram Bot Template - Template for building Telegram bots
//  Copyright (C) 2025-present RimMirK
//
//  This file is part of the RimMirK's Telegram Bot Template.
//
//  Telegram Bot Template is free software: you can use, modify, and redistribute
//  it under the terms of the Apache License 2.0.
//
//  Use responsibly and respect the author's work.
//
//  LICENSE: See LICENSE file for full terms.
//  NOTICE: Dear developer — this file is written especially for you.
//          Take a moment to read it: inside is a message, acknowledgements,
//          and guidance that matter.
//
//  Repository: https://github.com/RimMirK/RimMirKs_TelegramBotTemplate
//  Telegram: @RimMirK

{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start the bot (main.py)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Create tables (main.py create_tables)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": ["create_tables"],
        }
    ]
}
