//  RimMirK's Telegram Bot Template - Template for building Telegram bots
//  Copyright (C) 2025-present RimMirK
//
//  This file is part of the RimMirK's Telegram Bot Template.
//
//  Telegram Bot Template is free software: you can use, modify, and redistribute
//  it under the terms of the Apache License 2.0.
//
//  Use responsibly and respect the author's work.
//
//  LICENSE: See LICENSE file for full terms.
//  NOTICE: Dear developer — this file is written especially for you.
//          Take a moment to read it: inside is a message, acknowledgements,
//          and guidance that matter.
//
//  Repository: https://github.com/RimMirK/RimMirKs_TelegramBotTemplate
//  Telegram: @RimMirK

{
    "cSpell.words": [
        "баны",
        "гифку",
        "забанен",
        "ключить",
        "мидлвари",
        "Разбанен",
        "стейтами",
        "телебота",
        "телеботе",
        "шорткаты",
        "aexec",
        "aiofiles",
        "aiohappyeyeballs",
        "aiohttp",
        "aiosignal",
        "aiosqlite",
        "aitranslate",
        "antiflood",
        "anyio",
        "cachetools",
        "certifi",
        "colorama",
        "coloredlogs",
        "cpytba",
        "dotenv",
        "endfor",
        "envrc",
        "Français",
        "frozenlist",
        "genai",
        "generativeai",
        "httpcore",
        "httpx",
        "humanfriendly",
        "idna",
        "iniconfig",
        "langdetect",
        "lastrowid",
        "levelname",
        "lnrm",
        "multidict",
        "nomedia",
        "pluggy",
        "propcache",
        "pyasn",
        "pycache",
        "pydantic",
        "Pygments",
        "pyreadline",
        "pytest",
        "pytz",
        "seeklay",
        "sniffio",
        "telebot",
        "unban",
        "unstate",
        "urllib",
        "venv",
        "yarl"
    ]
}